<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e27cab56c664fb284a181980b15fa5c" Name="Diagram1">
        <EntityTypeShape EntityType="Doctorsforum.Models.Achievement" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctorsforum.Models.DB_user" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctorsforum.Models.Post_Detail" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctorsforum.Models.Professional" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctorsforum.Models.Qualification" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctorsforum.Models.Topic" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Doctorsforum.Models.FK__Achieveme__User___2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Doctorsforum.Models.FK__Professio__User___2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Doctorsforum.Models.FK__Qualifica__User___267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Doctorsforum.Models.FK__Post_Deta__Topic__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>